<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>AquaticNodes</title>
        <meta name="description" content="AquaticNodes best cheap/free 24/7 hosting.">
        <meta charset="UTF-8">
        <style> html { font-family: ''; font-size: 30px;} .link { font-size: 40px } </style>
    </head>
    <body>
        <center>
            <h1>AquaticNodes</h1>
            <hr><h3>Wrong URL</h3>
        </center>
        <div class="link">
            <ul>
                <li><a href="https://client.aquaticnodes.host">Client</a></li>
                                <li><a href="https://panel.aquaticnodes.host">Panel</a></li>
                                                <li><a href="https://aquaticnodes.host">Home Page</a></li>
                                                                <li><a href="https://status.aquaticnodes.host">Status</a></li>
            </ul>
        </div>
    </body>
</html>